<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Start" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Shop" action="List" dynamicNodeProvider="RetroFootballShop.Infrastructure.ProductListDynamicNodeProvider, RetroFootballShop">
      <mvcSiteMapNode title="Product" controller="Shop" action="Details" dynamicNodeProvider="RetroFootballShop.Infrastructure.ProductDetailsDynamicNodeProvider, RetroFootballShop" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Koszyk" controller="Cart" action="Index" />
    <mvcSiteMapNode title="Wyniki wyszukiwania" controller="Shop" action="SearchResult" />
  </mvcSiteMapNode>
</mvcSiteMap>
